[System]
Name='b5matlab'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=25
AndMethod='min'
OrMethod='max'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='centroid'

[Input1]
Name='E'
Range=[-1 1]
NumMFs=5
MF1='GN':'trapmf',[-1 -1 -0.75 -0.5]
MF2='ZZ':'trimf',[-0.5 0 0.5]
MF3='GP':'trapmf',[0.5 0.75 1 1]
MF4='PN':'trimf',[-0.75 -0.5 -0.25]
MF5='PP':'trimf',[0.25 0.5 0.75]

[Input2]
Name='ED'
Range=[-1 1]
NumMFs=5
MF1='GN':'trapmf',[-1 -1 -0.75 -0.5]
MF2='ZZ':'trimf',[-0.5 0 0.5]
MF3='GP':'trapmf',[0.5 0.75 1 1]
MF4='PN':'trimf',[-0.75 -0.5 -0.25]
MF5='PP':'trimf',[0.25 0.5 0.75]

[Output1]
Name='FUZZY'
Range=[-1 1]
NumMFs=5
MF1='GN':'trapmf',[-1 -1 -0.75 -0.5]
MF2='ZZ':'trimf',[-0.5 0 0.5]
MF3='GP':'trapmf',[0.5 0.75 1 1]
MF4='PN':'trimf',[-0.75 -0.5 -0.25]
MF5='PP':'trimf',[0.25 0.5 0.75]

[Rules]
1 1, 1 (1) : 1
1 4, 1 (1) : 1
1 2, 4 (1) : 1
1 5, 4 (1) : 1
1 3, 2 (1) : 1
4 1, 1 (1) : 1
4 4, 4 (1) : 1
4 2, 4 (1) : 1
4 5, 2 (1) : 1
4 3, 5 (1) : 1
2 1, 4 (1) : 1
2 4, 4 (1) : 1
2 2, 2 (1) : 1
2 5, 5 (1) : 1
2 3, 5 (1) : 1
5 1, 4 (1) : 1
5 4, 2 (1) : 1
5 2, 5 (1) : 1
5 5, 5 (1) : 1
5 3, 3 (1) : 1
3 1, 2 (1) : 1
3 4, 5 (1) : 1
3 2, 5 (1) : 1
3 5, 3 (1) : 1
3 3, 3 (1) : 1
